@import "node_modules/bulma/sass/utilities/initial-variables"

//Customisation

@import "node_modules/bulma/bulma"

.footer
    background: $info
    color: $white

    a
        color: $warning
        font-weight: bold